{
  "name": "@quizpulse/web",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "build:web": "cd ../.. && npm run db:generate && npm run build -w @quizpulse/web"
  },
  "dependencies": {
    "@quizpulse/db": "1.0.0",
    "@quizpulse/shared": "1.0.0",
    "@quizpulse/ui": "1.0.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.468.0",
    "next": "^15.5.4",
    "nodemailer": "^6.9.16",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io-client": "^4.8.1",
    "zod": "^3.24.1",
    "tailwindcss": "^3.4.17",
    "postcss": "^8.4.49",
    "autoprefixer": "^10.4.20",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/nodemailer": "^6.4.17",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.17.0",
    "eslint-config-next": "^15.5.4",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17"
  }
}
